[AE Papaer Flowchart]

    LSTM + AE (RE, DECOMPOSE)
             |
-----------------------------------------
     Clustering
             |
      OC-SVM
             |
   Decision Rule( RE + OC-SVM )
-----------------------------------------
             |
     Simulation
             |
 Threshold Tuning
             |
      Labeling


---- 우선순위 ----
깃허브 협업체계 만들기
GRAFANA에서 데이터 가져오기
(얼마나, 무엇을 가져올지)
LSTM+AE 알고리즘 공부

LSTM+AE 알고리즘 구현
(특성 빼고, RE 데이터까지 빼는거)


---- 후순위 -----
클러스터링 알고리즘 뭐 쓸지 -> 아마 K-means
SVM / SVDD 알고리즘도 뭐 쓸지 -> OC-SVM 알고리즘 찾아야함

시뮬레이션 상황 어떤거 만들지 -> 대기질에서 위험한 상황 -> 검색해서 대기질 특성별 탐색

---------------------특성------------------------
temperature : 온도
humidity : 습도
co : 일산화탄소
h2s : 황화수소
no2 : 이산화질소
tvoc : 총 휘발성 유기화합물
co2 : 이산화탄소
nh3 : 암모니아
PM2.5 : 초미세먼지
PM10 : 미세먼지













