
[이상치 탐지시 고려사항]
 정상 데이터의 범주를 그려, 해당 결정 경계 밖 데이터를 이상치로 판단.
시계열 데이터에 경우 연속성을 고려해야할 필요성이 있음. (False Alarm 방지)
-> 시계열 데이터를 세그먼트로 분할하여 Proportion과 Continuity를 동시 고려.
ex) [0,1,1,1,0,1] : proportion = 4/6, continuity = 3/6, formula = p*0.75 + c*0.25, result = 0.625 (본 result를 Threshold와 비교하여 최종 판별 : Error and Trial)

다변량 분석에 경우 입력 특성 간의 상관관계에 따라 주성분 분석까지 고려하여 이상 패턴을 탐지.
정상 데이터로 학습하여, 임계값을 정하고 시뮬레이션 데이터를 통해 검증.
가장 중요한 건 성능 평가 방식과 False Alarm 보정.
이상치 데이터 자료가 당연히 부족하기 때문에 샘플링 기법을 사용하여 시뮬레이션을 해야함

환경과 본 논문의 결과를 잇기 위해선 입력 특성들과 위험 상황에 대한 상관성, 유효성을 입증해야함.

ML 모델을 활용한 이상치 탐지 관련 논문들은 많으나, DL 모델의 유효성일 입증한 논문은 아직 없음. 최근 2년 동안 AE,GAN 등의 이상치 탐지 모델 개발이 활발하게 이루어졌으나 데이터로 실제 검증한 사례는 많지 않아보임.
또한, 비지도 학습을 사용했을 때 라벨링 작업면에서 강점이 있기 때문에 기존 논문에서 사용한 프레임워크 보다 효율적일 것 같음.